<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Bh-ens" userLabel="Middle Container">
                                <rect key="frame" x="87" y="318" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="C1c-fI-U7s"/>
                                            <constraint firstAttribute="height" constant="100" id="qZI-gc-plF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EBY-zt-pBZ"/>
                                            <constraint firstAttribute="height" constant="100" id="Mfw-gP-DqF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="5wh-Bh-ens" secondAttribute="leading" id="EOC-5P-bRM"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="5wh-Bh-ens" secondAttribute="top" id="I5G-U2-uOj"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="pTC-f9-SJt"/>
                                    <constraint firstAttribute="width" constant="240" id="pq1-Vy-eHA"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="5wh-Bh-ens" secondAttribute="top" id="rgb-ih-Gc1"/>
                                    <constraint firstAttribute="height" constant="100" id="tod-U9-FIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-T0-JP7" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="99.666666666666686" y="106.66666666666669" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="63W-hW-AgR"/>
                                            <constraint firstAttribute="height" constant="105" id="UBx-WU-kCV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="NCI-T0-JP7" secondAttribute="centerX" id="LWe-ur-R7r"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="NCI-T0-JP7" secondAttribute="centerY" id="P1U-p5-zta"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-i0-BVQ" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="141.66666666666666" y="133.33333333333337" width="130.99999999999997" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="UIG-YP-NcR"/>
                                            <constraint firstAttribute="height" constant="52" id="rma-2g-QpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="P0Q-i0-BVQ" secondAttribute="centerY" id="8uo-QN-yEr"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="P0Q-i0-BVQ" secondAttribute="centerX" id="Yis-kE-cvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P0Q-i0-BVQ" secondAttribute="bottom" id="2Ld-wp-l8V"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="5Ml-Vb-phg"/>
                            <constraint firstItem="5wh-Bh-ens" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DIZ-eD-FGP"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fd6-8g-7D1"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lvr-Mi-Sgt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="ObD-oz-6gr"/>
                            <constraint firstItem="NCI-T0-JP7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QIG-xj-66Q"/>
                            <constraint firstItem="NCI-T0-JP7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QZQ-W4-CDg"/>
                            <constraint firstAttribute="trailing" secondItem="P0Q-i0-BVQ" secondAttribute="trailing" id="U24-cv-Trr"/>
                            <constraint firstItem="5wh-Bh-ens" firstAttribute="top" secondItem="NCI-T0-JP7" secondAttribute="bottom" id="dtq-rd-mEv"/>
                            <constraint firstAttribute="trailing" secondItem="NCI-T0-JP7" secondAttribute="trailing" id="gyX-Gd-RRf"/>
                            <constraint firstItem="P0Q-i0-BVQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kkG-wj-HMX"/>
                            <constraint firstItem="P0Q-i0-BVQ" firstAttribute="top" secondItem="5wh-Bh-ens" secondAttribute="bottom" id="vMa-3y-hXY"/>
                            <constraint firstItem="5wh-Bh-ens" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yPK-Zj-wA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666" height="621"/>
    </resources>
</document>
